<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset_network"
        android:title="Réinitialiser le réseau"/>
    <item
        android:id="@+id/save_network"
        android:title="Sauvegarder le réseau dans la mémoire interne"/>
    <item
        android:id="@+id/display_saved_network"
        android:title="Afficher les réseaux sauvegardés dans la mémoire interne"/>
    <item
        android:id="@+id/modes"
        android:title="Modes">
        <menu>
            <item
                android:id="@+id/add_objects_mode"
                android:title="Ajouter un objets"/>
            <item
                android:id="@+id/add_connections_mode"
                android:title="Ajouter une connexions"/>
            <item
                android:id="@+id/modify_objects_connections_mode"
                android:title="Modifier l’objets/connexions"/>
        </menu>
    </item>
</menu>
