<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ci.miage.mob.networkKT.Model.Graph
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
       <!-- app:idGragh="@integer/graph_id"
        app:listeArc="@array/graph_arc_list"
        app:listeNoeud="@array/graph_noeud_list"
        app:nonGraph="@string/graph_non_graph"-->


</androidx.constraintlayout.widget.ConstraintLayout>