<!-- context_menu_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/arcName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la connexion"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="200dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/arcEpaisseur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Epaisseur de la connexion"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="200dp"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/arcColorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="200dp"
        android:minHeight="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonSaveArc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appliquer" />

        <Button
            android:id="@+id/buttonCancelArc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler" />
    </LinearLayout>
</LinearLayout>
